<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль администратора</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            color: #333;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }
        .options {
            display: flex;
            flex-direction: column;
        }
        .options button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Профиль администратора</h1>
    <div class="container">
        <div class="options">
            <button onclick="redirectToAssignedTasks()">Смотреть задачи</button>
            <button onclick="redirectToAddUser()">Добавить пользователя</button>
            <button onclick="redirectToIndex()">Выйти</button>
        </div>
    </div>
    <script>

        function redirectToAssignedTasks() {
            window.location.href = 'assigned_tasks.html'; 
        }
 function redirectToAddUser() {
            window.location.href = 'AddUser.html';
        }
        function redirectToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>
